# beagletest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopper/: AppBeagleConfig.kt  MainActivity.kt  ShopperApp.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/br/com/zup/beagle/sample/: AppBeagleConfig.kt
sample/src/main/kotlin/br/com/zup/beagle/sample/actions/: CustomAndroidAction.kt
sample/src/main/kotlin/br/com/zup/beagle/sample/operations/: IsValidCPFOperation.kt
sample/src/main/kotlin/br/com/zup/beagle/sample/widgets/: Input.kt  MutableText.kt  Text.kt
